{
  "expo": {
    "name": "Financial Hub",
    "slug": "financial-hub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.financialhub.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F7F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.financialhub.mobile"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "config": "./web.config.js",
      "meta": {
        "viewport": {
          "width": "device-width",
          "initial-scale": 1,
          "maximum-scale": 1,
          "user-scalable": "no"
        }
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#F6F7F2"
        }
      ],
      [
        "expo-router",
        {
          "unstable_useServerMiddleware": false
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#0F6E56",
          "defaultChannel": "financial-hub-default"
        }
      ],
      "@sentry/react-native"
    ],
    "scheme": "financialhub",
    "extra": {
      "eas": {
        "projectId": "4e053d97-d6cb-4662-8fe5-faa1767e47cc"
      },
      "sentryDsn": "",
      "router": {
        "unstable_useServerMiddleware": false
      }
    },
    "owner": "lululug"
  }
}
