{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-production-f91bc.up.railway.app/api",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-production-f91bc.up.railway.app/api",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "ARM64_ONLY_BUILD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-universal": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-production-f91bc.up.railway.app/api",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-production-f91bc.up.railway.app/api",
        "SENTRY_ORG": "singason",
        "SENTRY_PROJECT": "financial_hub"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
